JWT_SECRET="ThisIsWhereYouPutYourSecretKey"
MONGODB_URI="mongodb://localhost:27017"
PAYPAL_CLIENT_ID="AdN__mQyRxVutIZ_ojOOZFFMFkQZT4CGCEl_u-a59WBwgtc6ovld9mlJttfZ8R5ySvmNc3bVizez9M8k"
CLOUDINARY_CLOUD_NAME="dbopjigbm"
CLOUDINARY_API_KEY="161472731824227"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://161472731824227:1c4qXjfjrL5u5mjA2dUsyf_bXzk@dbopjigbm"
CLOUDINARY_API_SECRET="1c4qXjfjrL5u5mjA2dUsyf_bXzk"
GOOGLE_API_KEY="AIzaSyDUzy-6HKwoDt7a8vvuPSnUM43-vzPoeZU"
MAILGUN_DOMIAN="sandbox9d9e310a64aa45368bb9bdc3b88abf1c.mailgun.org"
MAILGUN_API_KEY="f2340574-836baeae"